# introsde-2015-assignment-1

./: README.md  build.xml  ivy.xml  people.xml  people.xsd
src/data/: Healthprofile.java  ObjectFactory.java  People.java  Person.java
src/marshallutilities/: JsonMarshaller.java  PeopleUnMarshaller.java  PeopleValidationEventHandler.java
src/print/: PrintUtilies.java
src/test/: HealthProfileReader.java  TestMarshallUtilities.java
